<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      padding-right: 38px;
      background: #fff;
      border-radius: 8px;
    }

    li {
      width: 100%;
      background-color: rgba(209, 209, 209, 0.537);
      padding-left: 8px;
      line-height: 35px;
      margin: 3px;
    }

    ul {
      margin-right: 10px;
      list-style-type: none;
      font-size: 16px;
      text-align: center;
    }

    .current {
      /* transition: transform .5s ease; */
      /* transform: scale(1.1);
      transition: all .5s ease-in-out; */
      animation: crescendo .2s alternate infinite ease-in;
      font-weight: 600;
      font-size: 18px;
      background-color: rgba(128, 128, 128, 0.815);
    }

    @keyframes crescendo {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.1);
      }
    }
  </style>

  <meta charset="UTF-8">
</head>

<body>

  <ul id="clipboard">

  </ul>
  <script>
    // console.log(test)
    require('./renderer.js')
  </script>
</body>

</html>